apply plugin:'java'
apply plugin:'eclipse'

version='1.0.0'

repositories {
	mavenCentral()
}

dependencies {
	compile 'junit:junit:4.12'
	compile 'org.slf4j:slf4j-log4j12:1.7.7'
	compile 'org.eclipse.jetty:jetty-server:9.4.5.v20170502'
	compile 'org.eclipse.jetty.websocket:websocket-api:9.4.5.v20170502'
	compile 'org.eclipse.jetty.websocket:websocket-server:9.4.5.v20170502'
	compile 'com.google.code.gson:gson:2.8.5'
}

tasks.withType(Test) {
	systemProperty "java.library.path", "."
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
	options.compilerArgs += ["-h", "jni"]
}

// sourceSets {
// 	main {
// 		java {
// 			srcDirs 'src'
// 		}
// 		resources {
// 			srcDir 'src'
// 		}
// 	}

// 	test {
// 		java {
// 			srcDirs 'test'
// 		}
// 	}
// }

task libs(type: Sync) {
	from configurations.compile
	into "jars"
}
